[metadata]
name = pymarsann
description = pymarsann is a asyncio wrapper for the Github API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/vasoto/pymagicann
author = Vassil Verguilov
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development
keywords = virtual, environments, isolated, testing
maintainer = Vassil Verguilov
maintainer-email = vassil.verguilov@gmail.com
project_urls =
    Source=https://bitbucket.org/vasoto/pymagicann
    Tracker=https://bitbucket.org/vasoto/pymagicann/issues


[aliases]
# Alias `setup.py test` to `setup.py pytest`
test = pytest

[options]
packages = find:
install_requires =
    # ROOT
    setuptools>=50.3.2
    setuptools_scm>=4.1.2
    sentry-sdk
    matplotlib
    numpy
    scipy
    sklearn
    tqdm
    tensorflow>=1.6.0
    keras>=2.2.0
    uproot
    pandas
    numexpr
    seaborn
    imbalanced-learn
    psutil
tests_require = 
    pytest
    pytest-cov
python_requires = >=3.6


[options.packages.find]
where = src

[options.extras_require]
docs =
    sphinx >= 2.0.0
    towncrier >= 18.5.0
    pygments-github-lexers >= 0.0.5
    sphinxcontrib-autoprogram >= 0.1.5
testing =
    pytest >= 4.0.0
    pytest-cov >= 2.5.1
    pytest-mock >= 1.10.0

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
    --cov=src/pymarsann
    --tb=short
    -v
filterwarnings=error
norecursedirs = dist docs build .tox .eggs venv virtualenv .git
python_files =
    test_*.py
    *_test.py
    tests.py
minversion = 3.8.2
testpaths = tests/
junit_suite_name = pymarsann_test_suite
junit_family=xunit2